/**
 * Этот скрипт запускается при включении (install) и выключении (uninstall) фичи в
 * popup расширения или его настройках в контексте content-скриптов.
 * 
 * Доступна большая часть browser api. См. api для content-скриптов.
 * 
 * Экспортируемые методы станут методами класса, наследующего от класса, имеющего
 * ряд методов (будет добавлено позже).
 */
export default {
    install() {},
    uninstall() {}
}